{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Privacy Policy - TukTukGO</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #000;
            }
            .container {
                display: block;
                max-width: 800px;
                margin: 30px auto;
                padding: 20px;
                background-color: #111;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                justify-content: center;
            }
            h1 {
                color: #ff8900;
                display: flex;
                justify-content: center;
            }
            h2 {
                color: #fff;
            }
            p {
                color: #fff;
            }
            a {
                color: #ff9800;
                text-decoration: none;
            }
            a:hover {
                transform: scale(1.2);
            }
            ul {
                margin-left: 20px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Privacy Policy</h1>
            <img src="{% static 'img/icons8-privacy-policy-48.png'%}" />
            <p><strong>Effective Date:</strong> [Insert Date]</p>

            <p>
                <strong>TukTukGO</strong> ("we," "us," or "our") is committed to
                protecting your privacy. This Privacy Policy explains how we
                collect, use, disclose, and safeguard your information when you
                use our services. By using our platform, you consent to the
                practices described in this policy.
            </p>

            <h2>1. Information We Collect</h2>
            <p>We may collect the following information:</p>
            <ul>
                <li>
                    <strong>Personal Information</strong>: Name, email address,
                    phone number, and location data.
                </li>
                <li>
                    <strong>Usage Data</strong>: Information about your
                    interactions with the app, such as the pages you visit and
                    actions you take.
                </li>
                <li>
                    <strong>Device Information</strong>: Data related to your
                    mobile device, such as IP address, device model, and
                    operating system.
                </li>
            </ul>

            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Provide and improve our services.</li>
                <li>Personalize your user experience.</li>
                <li>Send notifications, updates, and promotional material.</li>
                <li>Monitor and analyze usage trends to improve the app.</li>
            </ul>

            <h2>3. Sharing Your Information</h2>
            <p>We may share your information with:</p>
            <ul>
                <li>
                    <strong>Service Providers</strong>: Third-party vendors who
                    assist with various operational functions.
                </li>
                <li>
                    <strong>Legal Compliance</strong>: To comply with any legal
                    obligations or protect the rights and safety of TukTukGO and
                    its users.
                </li>
            </ul>

            <h2>4. Data Security</h2>
            <p>
                We take appropriate security measures to protect your personal
                data from unauthorized access, use, or disclosure. However, no
                method of transmission over the internet is 100% secure.
            </p>

            <h2>5. Your Rights</h2>
            <p>
                You have the right to access, correct, or delete your personal
                information. If you wish to exercise any of these rights, please
                contact us.
            </p>

            <h2>6. Changes to this Privacy Policy</h2>
            <p>
                We may update this Privacy Policy from time to time. Any changes
                will be posted on this page, and the effective date will be
                updated.
            </p>

            <p>
                If you have any questions about this Privacy Policy, please
                contact us at [
                <a href="mailto:helpdesktuktukgo@gmail.com">
                    helpdesktuktukgo@gmail.com
                </a>
                ]
            </p>
        </div>
    </body>
</html>
